<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A Reusable SqlServer NServiceBus CustomCheck to check the availability and connectivity to the database.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" PrivateAssets="All" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="3.0.1" />
  </ItemGroup>

</Project>
