<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>NServiceBus.CustomChecks.SqlServer</Title>
    <PackageProjectUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.SqlServer</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>A Reusable SqlServer NServiceBus CustomCheck to check the availability and connectivity to the database.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ILRepackTargetsFile>$(SolutionDir)ILRepack.targets</ILRepackTargetsFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" PrivateAssets="All" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="3.0.1" />
  </ItemGroup>

</Project>
