# NServiceBus.CustomChecks.SqlServer

./: .sync.yml  CHANGELOG.md  Directory.Build.props  ILRepack.targets  LICENSE  NServiceBus.CustomChecks.SqlServer.sln  README.md  appveyor.yml  directory.build.props  directory.build.targets
.github/workflows/: create-release.yml  pr-checks.yml  prepare-release.yml
src/NServiceBus.CustomChecks.SqlServer/: Directory.Build.props  NServiceBus.CustomChecks.SqlServer.csproj  SqlServerCustomCheck.cs
