<Project>

    <!-- Nuget Package Info -->
    <PropertyGroup>
        <Title>NServiceBus.CustomChecks.SqlServer</Title>
        <PackageProjectUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.SqlServer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.SqlServer</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>nservicebus;customcheck;healthcheck;sql</PackageTags>
    </PropertyGroup>

</Project>