<Project>

    <!-- Nuget Package Info -->
    <PropertyGroup>
        <Title>NServiceBus.CustomChecks.SqlServer</Title>
        <PackageProjectUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.SqlServer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.SqlServer</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>nservicebus;customcheck;healthcheck;sql</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- Ensure nuget dependencies make it to bin directory for il-repack -->
    </PropertyGroup>

    <!-- ILRepack Target -->
    <PropertyGroup>
        <ILRepackTargetsFile>$(SolutionDir)directory.build.props</ILRepackTargetsFile>
    </PropertyGroup>
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' And '$(MSBuildProjectName)' == '@metadata[:module_name]'">

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\NServiceBus.CustomChecks.SqlServer.dll" />
            <InputAssemblies Include="$(OutputPath)\*.dll" Exclude="$(OutputPath)\NServiceBus.*.dll" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            RenameInternalized="true"
            InputAssemblies="@(InputAssemblies)"
            OutputFile="$(OutputPath)\$(AssemblyName).dll"
            Verbose="true"
        />
    </Target>

</Project>