<Project>
    <!-- ILRepack Target -->
    <PropertyGroup>
        <ILRepackTargetsFile>$(SolutionDir)directory.build.targets</ILRepackTargetsFile>
    </PropertyGroup>
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' And '$(MSBuildProjectName)' == '@metadata[:module_name]'">

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\NServiceBus.CustomChecks.SqlServer.dll" />
            <InputAssemblies Include="$(OutputPath)\*.dll" Exclude="$(OutputPath)\NServiceBus.*.dll" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            RenameInternalized="true"
            InputAssemblies="@(InputAssemblies)"
            OutputFile="$(OutputPath)\$(AssemblyName).dll"
            Verbose="true"
        />
    </Target>
</Project>